{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BozoCord.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "BozoCord",
    "Audience": "BozoCord",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocket": {
    "KeepAliveInterval": 30,
    "ClientTimeoutInterval": 60
  }
} 